<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TicTacToe</title>
  <style type="text/css">
    body {
      width: 100%;
      height: 100%;
    }

    .chessboard {
      display: flex;
      width: 250px;
      height: 250px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      border: 2px solid black;
      margin: 200px auto;
      background-color: black;
    }

    .cell {
      width: 80px;
      height: 80px;
      background-color: #DAB676;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }

    .disabled {
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="chessboard">
    <!-- <div class="cell" data-pos="0"></div>
    <div class="cell" data-pos="1"></div>
    <div class="cell" data-pos="2"></div>
    <div class="cell" data-pos="3"></div>
    <div class="cell" data-pos="4"></div>
    <div class="cell" data-pos="5"></div>
    <div class="cell" data-pos="6"></div>
    <div class="cell" data-pos="7"></div>
    <div class="cell" data-pos="8"></div> -->
  </div>
  <script type="text/javascript" src="tictactoe.js"></script>
</body>
</html>